# 页面标题
VITE_APP_TITLE = 管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'
# VITE_APP_BASE_API = 'https://www.amozici.com'
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 图片视频上传地址
# VITE_IMG_BASE_API = 'https://www.amozici.com'
VITE_IMG_BASE_API = '/prod-api'